VITE_FIREBASE_API_KEY=AIzaSyAK1MeuQih4xz7V9fIvIY_-z-ywSz0AqD8
VITE_FIREBASE_AUTH_DOMAIN=boulder-zone.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=boulder-zone
VITE_FIREBASE_STORAGE_BUCKET=boulder-zone.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=554159055064
VITE_FIREBASE_APP_ID=1:554159055064:web:49678ae00f123430efb7ad
